<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BacaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Baca Nanti"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:background="#800080"
        android:textSize="24sp"
        android:padding="16dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="70dp"
        android:id="@+id/recyclerView1"
        tools:listitem="@layout/list_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
